{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npx prisma generate"
  },
  "deploy": {
    "startCommand": "node src/app.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
```

Also add a `.npmrc` file — create it in Notepad, save as `.npmrc` (All Files, no extension), with just this one line inside:
```
prefer-offline=false
